<!DOCTYPE html>
<html lang="en-US">

<head>

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        
            <!--Redirection-->
    
       <script>
        setTimeout(
        function(){
            window.location = "#"
        },
     10);
    
        </script>
    
    
        <!--Redirection-->
        
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C8HX0FYXSM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-C8HX0FYXSM');
    </script>
    
    <!-- Google tag (gtag.js) -->
    
  

    <meta charset="UTF-8">
    <title>ups Service</title>
    <meta name='robots' content='max-image-preview:large' />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script></script>
    <link rel='stylesheet' id='style.css' href='style.css' media='all' />
    <link rel='stylesheet' id='min.css' href='min.css' media='all' />
    <link rel='stylesheet' id='min.css' href='min.css' media='all' />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <style id="wp-custom-css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body class="page-template page-template-elementor_canvas page page-id-2370 wp-custom-logo non-logged-in elementor-default elementor-template-canvas elementor-kit-5">
    <filter id="wp-duotone-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
        <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in" />
    </filter>
    </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-purple-yellow">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"/>
                <feFuncG type="table" tableValues="0 1"/>
                <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-blue-red">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0 1"/>
                <feFuncG type="table" tableValues="0 0.27843137254902"/>
                <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-midnight">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0 0"/>
                <feFuncG type="table" tableValues="0 0.64705882352941"/>
                <feFuncB type="table" tableValues="0 1"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-magenta-yellow">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.78039215686275 1"/>
                <feFuncG type="table" tableValues="0 0.94901960784314"/>
                <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-purple-green">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"/>
                <feFuncG type="table" tableValues="0 1"/>
                <feFuncB type="table" tableValues="0.44705882352941 0.4"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
        <filter id="wp-duotone-blue-orange">
            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
            <feComponentTransfer color-interpolation-filters="sRGB">
                <feFuncR type="table" tableValues="0.098039215686275 1"/>
                <feFuncG type="table" tableValues="0 0.66274509803922"/>
                <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"/>
                <feFuncA type="table" tableValues="1 1"/>
            </feComponentTransfer>
            <feComposite in2="SourceGraphic" operator="in"/>
        </filter>
    </defs>
</svg>
    <div data-elementor-type="page" data-elementor-id="1698" class="elementor elementor-1698">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-4fda1992 elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4fda1992"
            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6b869522" data-id="6b869522" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-13ed81a2 elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13ed81a2"
                            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-be36c5b" data-id="be36c5b" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-7a30999e elementor-widget elementor-widget-image" data-id="7a30999e" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <style></style>
                                                <a href="#" style="color: White;">
                                                    <img src="logo.png" alt="" width="50" height="100">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-64ef2f4" data-id="64ef2f4" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-ab569ad elementor-widget elementor-widget-text-editor" data-id="ab569ad" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>&#8211;Informationsdienst über Bunchung Telefon</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-48fb136e" data-id="48fb136e" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-ad45782 elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
                                            data-id="ad45782" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}"
                                            data-widget_type="nav-menu.default">
                                            <div class="elementor-widget-container">
                                                <!-- <link rel="stylesheet" href="https://datenbenoetigt.de/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css"> -->
                                                <nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
                                                    <ul id="menu-1-ad45782" class="elementor-nav-menu">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28" style="list-style: none;">
                                                            <a href="#" class="elementor-item">Home</a>
                                                        </li>

                                                    </ul>
                                                </nav>
                                                <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
                                                    <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i>
                                                    <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>
                                                    <span class="elementor-screen-only">Menu</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-4d09c631 elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d09c631" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-65d02c17" data-id="65d02c17" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-1f399962 elementor-widget elementor-widget-image" data-id="1f399962" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container ">
                                <a href="#" style="color: whitesmoke;">
                                    <img src="logo.png" alt="" width="50" height="100">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-507bdd29" data-id="507bdd29" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-2681536 elementor-widget elementor-widget-text-editor" data-id="2681536" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">Informationsdienst über ups </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-7971cdef elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7971cdef"
            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1590237a" data-id="1590237a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-9716051 elementor-widget elementor-widget-heading" data-id="9716051" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.11.5 - 14-03-2023 */
                                </style>
                                <p class="elementor-heading-title elementor-size-default">Sie suchen:</p>
                                <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfNB6XmePCE-g9-rIohk8s2prtmfpMYosIf7OxiPuSCTj2F3w/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3be0a9ba elementor-widget elementor-widget-text-editor" data-id="3be0a9ba" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <h3>ups Kundenservice</h3><br><br>
                            </div>
                        </div>
                        
                        <div class="elementor-element elementor-element-26e1f83 elementor-align-justify elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="26e1f83" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container ">
                                <div class="elementor-button-wrapper">
                                    <a href="tel:0000	" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                        <span class="elementor-button-content-wrapper">
                                        <span class="elementor-button-icon elementor-align-icon-left">
                                            <i aria-hidden="true" class="fas fa-phone-alt"></i>
                                        </span>
                                        <span class="elementor-button-text ">
                                            <i class="fa fa-phone mr-3 call_button_main" style="font-size:50px"></i>
                                            Anruf ups
                                        </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-45f22b3 elementor-widget elementor-widget-text-editor" data-id="45f22b3" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>
                                    <span style="font-size: 12px;">*1,99€/Min aus dem deutschen Festnetz, Mobilfunk abweichend</span>
                                </p>
                            </div>
                        </div>
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-34a699ec elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="34a699ec" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3f008820" data-id="3f008820" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-6f1f2d2a elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon" data-id="6f1f2d2a" data-element_type="widget" data-widget_type="icon.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-icon-wrapper">
                                                    <div class="elementor-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.88 107.38">
                                                        <title>customer-care</title>
                                                        <path d="M81.75,54.65l-.53,1.64-.08.14-.07.09a7.23,7.23,0,0,1-2,.23,12.84,12.84,0,0,0,.61-5.63h0a1.53,1.53,0,0,1,.61-1.35,6.82,6.82,0,0,0,2.38-3.39L83,43.77a4.93,4.93,0,0,0-.19-1.05c0-.12-.08-.21-.11-.29l-.26,0A1.53,1.53,0,0,1,81,40.91c.05-4.92-.47-8-1.37-10.13-1.52-2.57-3.87-3.87-6.67-5.27-.49-.21-1-.44-1.5-.7-9.13,9.54-16.69-2.73-27.52,15.75h-.37c-.14.32-.29.64-.43,1l-.08.16a1.53,1.53,0,0,1-2.09.56q-.37-.21-.42-.18c-.06,0-.13.16-.22.37A4.7,4.7,0,0,0,40,44c-.11,2.16.59,5,2,6.37a1.51,1.51,0,0,1,.47,1.06c.16,6.6,3.09,9.12,6.65,12.19l1.5,1.3c3.57,3.18,7.34,4.82,11,4.82S68.81,68.2,72.13,65h2.42l.26,0c.49,0,1.11,0,1.81,0l-.81.77-1.48,1.4c-4,3.81-8.26,5.65-12.64,5.65s-8.92-1.91-13.07-5.6l-1.46-1.28c-3.51-3-6.49-5.59-7.42-11.21l-4.82.39a3.58,3.58,0,0,1-4.05-2.93L29,37.41a3.55,3.55,0,0,1,3.21-3.91l1.57-.13a1.78,1.78,0,0,1-.16-.65c-.94-15.35,5.68-25,14.63-29.63A29.77,29.77,0,0,1,77.36,4.6c8.18,5.27,13.52,14.91,11.12,28.32a2.45,2.45,0,0,1-.18.54l2.39.27A3.81,3.81,0,0,1,94.08,38L92.23,52.06a3.93,3.93,0,0,1-4.39,3.29h0a28.24,28.24,0,0,1-1,3.13,7,7,0,0,1-1.5,2.33c-2,2.06-8.46,2.06-10.75,2.06h-6a7,7,0,0,1-5.25,2c-3.32,0-6-1.76-6-3.93s2.68-3.93,6-3.93A7.06,7.06,0,0,1,68.4,59h6.15c1.8,0,7.14,0,8.06-.93a3,3,0,0,0,.64-1l.68-2.12-2.18-.25ZM38,27.17c3.4-15.86,21.89-25.75,39.44-15.68a18.7,18.7,0,0,1,4.27,3.36,21.12,21.12,0,0,0-6.82-7A24.84,24.84,0,0,0,62.82,4,24.39,24.39,0,0,0,50.4,6.53C43.82,9.89,38.72,16.65,38,27.17ZM44.78,73,54,97.19,58.64,84l-2.27-2.48c-1.71-2.5-1.12-5.33,2-5.84a22.86,22.86,0,0,1,3.43-.07,18.09,18.09,0,0,1,3.77.15c2.94.64,3.25,3.49,1.78,5.76L65.12,84l4.63,13.2L78.1,73c6,5.42,27.21,6.51,33.84,10.2,9.18,5.14,8.93,15,10.94,24.2H0c2-9.11,1.79-19.14,10.94-24.2C19.09,78.65,38.11,79,44.78,73Z"></path>
                                                    </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-38439c51" data-id="38439c51" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-6d5a6ceb font_dex elementor-widget elementor-widget-heading" data-id="6d5a6ceb" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h5 class="elementor-heading-title elementor-size-default">Erreichbarkeit Infonummer</h5>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-5a4aad12 elementor-widget elementor-widget-text-editor" data-id="5a4aad12" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>
                                                    <span style="font-size: 14px;">Rund um die Uhr erreichbar</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-5a2c68d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5a2c68d4" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2366351d" data-id="2366351d" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-52bf6995 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon" data-id="52bf6995" data-element_type="widget" data-widget_type="icon.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-icon-wrapper">
                                                    <div class="elementor-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M244.5,0C109.3,0,0,109.3,0,244.5S109.3,489,244.5,489S489,379.8,489,244.5S379.8,0,244.5,0z M265.3,447.4V437   c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v10.4c-95.8-9.8-172.3-86.3-182-182H51c11.4,0,20.8-9.4,20.8-20.8   s-9.4-20.8-20.8-20.8h-9.3c9.8-95.8,86.3-172.3,182-182V51c0,11.4,9.4,20.8,20.8,20.8s20.8-9.4,20.8-20.8v-9.3   c95.8,9.8,172.3,86.3,182,182H437c-11.4,0-20.8,9.4-20.8,20.8s9.4,20.8,20.8,20.8h10.4C437.6,361.1,361.1,437.6,265.3,447.4z"></path>
                                                                <path d="M244.5,124.9c-11.4,0-20.8,9.4-20.8,20.8v91.5L129,353.8c-7.3,9.4-5.2,21.8,3.1,29.1c11.6,8.5,23.9,2.1,28.1-3.1   l101-122.8c2.1-3.1,4.2-7.3,4.2-12.5v-98.8C265.3,134.2,256,124.9,244.5,124.9z"></path>
                                                            </g>
                                                        </g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                    </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b18a421" data-id="b18a421" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-2154d3e5 font_dex elementor-widget elementor-widget-heading" data-id="2154d3e5" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h5 class="elementor-heading-title elementor-size-default">Erreichbarkeit Kundendienst</h5>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-2c4598a0 elementor-widget elementor-widget-text-editor" data-id="2c4598a0" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>
                                                    Jetzt erreichbar <img class="alignnone size-full wp-image-692" style="position: relative; top: 2px;" src="https://datenbenoetigt.de/wp-content/uploads/2022/10/a.png" alt="" width="15" height="15" />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="elementor-element elementor-element-7dddf9ca elementor-widget elementor-widget-text-editor" data-id="7dddf9ca" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>Dieser Service wird Ihnen von Customer Connect B.V. angeboten. Wir helfen Ihnen beim direkten Kontakt mit den entsprechenden Kundenservice-Ansprechpartnern von Unternehmen und unterstützen Sie dabei, schnell und effektiv
                                    an benötigte Informationen zu gelangen. Durch die direkte Weiterleitung an die entsprechenden Ansprechpartner können unsere Mitarbeiter Sie direkt mit dem entsprechenden Kundenservice verbinden. Bitte beachten Sie,
                                    dass Customer Connect B.V. und die Informationsnummer 11821* weder Teil der Unternehmen ist noch in irgendeiner direkten Verbindung mit den entsprechenden Kundenservicebereichen der Unternehmen stehen, über die wir
                                    Informationen bereitstellen.</p>
                                <p>
                                    <span style="font-size: 14px; line-height: 27px;"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f8e1423" data-id="f8e1423" data-element_type="column">
                    <div class="elementor-widget-wrap"></div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-32b75560 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="32b75560"
            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1e52c05e" data-id="1e52c05e" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-43617181 elementor-widget elementor-widget-spacer" data-id="43617181" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-44453ff elementor-widget elementor-widget-heading" data-id="44453ff" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <p class="elementor-heading-title elementor-size-default">Sie suchen:</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-51a5c4be elementor-widget elementor-widget-heading" data-id="51a5c4be" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">ups Kundenservice</h2>
                                <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfNB6XmePCE-g9-rIohk8s2prtmfpMYosIf7OxiPuSCTj2F3w/viewform?embedded=true" width="640" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-71aacee2 elementor-widget elementor-widget-spacer" data-id="71aacee2" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-785cdad0 elementor-widget elementor-widget-spacer" data-id="785cdad0" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-1f38d31d elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1f38d31d"
            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3634cb81" data-id="3634cb81" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-5c7e151c elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="5c7e151c" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="tel:0000	" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                        <span class="elementor-button-content-wrapper">
                                        <span class="elementor-button-icon elementor-align-icon-left">
                                            <i aria-hidden="true" class="fas fa-phone-alt"></i>
                                        </span>
                                        <span class="elementor-button-text" style="display: flex; align-items: center; justify-content: center;">
                                            <i class="fa fa-phone mr-3 call_button_main" style="font-size:50px"></i>
                                            Anruf ups
                                        </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-41135454 elementor-widget elementor-widget-text-editor" data-id="41135454" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>
                                    <span style="font-size: 12px;">*1,99€/Min aus dem deutschen Festnetz, Mobilfunk abweichend</span>
                                </p>
                            </div>
                        </div>
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-7362c2d9 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7362c2d9" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-676cf842" data-id="676cf842" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-652e476d elementor-view-stacked remove_box elementor-shape-square elementor-widget elementor-widget-icon" data-id="652e476d" data-element_type="widget" data-widget_type="icon.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-icon-wrapper">
                                                    <div class="elementor-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.88 107.38">
                                                        <title>customer-care</title>
                                                        <path d="M81.75,54.65l-.53,1.64-.08.14-.07.09a7.23,7.23,0,0,1-2,.23,12.84,12.84,0,0,0,.61-5.63h0a1.53,1.53,0,0,1,.61-1.35,6.82,6.82,0,0,0,2.38-3.39L83,43.77a4.93,4.93,0,0,0-.19-1.05c0-.12-.08-.21-.11-.29l-.26,0A1.53,1.53,0,0,1,81,40.91c.05-4.92-.47-8-1.37-10.13-1.52-2.57-3.87-3.87-6.67-5.27-.49-.21-1-.44-1.5-.7-9.13,9.54-16.69-2.73-27.52,15.75h-.37c-.14.32-.29.64-.43,1l-.08.16a1.53,1.53,0,0,1-2.09.56q-.37-.21-.42-.18c-.06,0-.13.16-.22.37A4.7,4.7,0,0,0,40,44c-.11,2.16.59,5,2,6.37a1.51,1.51,0,0,1,.47,1.06c.16,6.6,3.09,9.12,6.65,12.19l1.5,1.3c3.57,3.18,7.34,4.82,11,4.82S68.81,68.2,72.13,65h2.42l.26,0c.49,0,1.11,0,1.81,0l-.81.77-1.48,1.4c-4,3.81-8.26,5.65-12.64,5.65s-8.92-1.91-13.07-5.6l-1.46-1.28c-3.51-3-6.49-5.59-7.42-11.21l-4.82.39a3.58,3.58,0,0,1-4.05-2.93L29,37.41a3.55,3.55,0,0,1,3.21-3.91l1.57-.13a1.78,1.78,0,0,1-.16-.65c-.94-15.35,5.68-25,14.63-29.63A29.77,29.77,0,0,1,77.36,4.6c8.18,5.27,13.52,14.91,11.12,28.32a2.45,2.45,0,0,1-.18.54l2.39.27A3.81,3.81,0,0,1,94.08,38L92.23,52.06a3.93,3.93,0,0,1-4.39,3.29h0a28.24,28.24,0,0,1-1,3.13,7,7,0,0,1-1.5,2.33c-2,2.06-8.46,2.06-10.75,2.06h-6a7,7,0,0,1-5.25,2c-3.32,0-6-1.76-6-3.93s2.68-3.93,6-3.93A7.06,7.06,0,0,1,68.4,59h6.15c1.8,0,7.14,0,8.06-.93a3,3,0,0,0,.64-1l.68-2.12-2.18-.25ZM38,27.17c3.4-15.86,21.89-25.75,39.44-15.68a18.7,18.7,0,0,1,4.27,3.36,21.12,21.12,0,0,0-6.82-7A24.84,24.84,0,0,0,62.82,4,24.39,24.39,0,0,0,50.4,6.53C43.82,9.89,38.72,16.65,38,27.17ZM44.78,73,54,97.19,58.64,84l-2.27-2.48c-1.71-2.5-1.12-5.33,2-5.84a22.86,22.86,0,0,1,3.43-.07,18.09,18.09,0,0,1,3.77.15c2.94.64,3.25,3.49,1.78,5.76L65.12,84l4.63,13.2L78.1,73c6,5.42,27.21,6.51,33.84,10.2,9.18,5.14,8.93,15,10.94,24.2H0c2-9.11,1.79-19.14,10.94-24.2C19.09,78.65,38.11,79,44.78,73Z"></path>
                                                    </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-217f4b42" data-id="217f4b42" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-2a787ee6 font_tit_mob elementor-widget elementor-widget-heading" data-id="2a787ee6" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h3 class="elementor-heading-title elementor-size-default">Erreichbarkeit Infonummer</h3>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-171a9dfb elementor-widget elementor-widget-text-editor" data-id="171a9dfb" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>Rund um die Uhr erreichbar</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-3e35d823 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e35d823" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7f7cf92" data-id="7f7cf92" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-121aefd3 elementor-view-stacked remove_box elementor-shape-square elementor-widget elementor-widget-icon" data-id="121aefd3" data-element_type="widget" data-widget_type="icon.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-icon-wrapper">
                                                    <div class="elementor-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M244.5,0C109.3,0,0,109.3,0,244.5S109.3,489,244.5,489S489,379.8,489,244.5S379.8,0,244.5,0z M265.3,447.4V437   c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v10.4c-95.8-9.8-172.3-86.3-182-182H51c11.4,0,20.8-9.4,20.8-20.8   s-9.4-20.8-20.8-20.8h-9.3c9.8-95.8,86.3-172.3,182-182V51c0,11.4,9.4,20.8,20.8,20.8s20.8-9.4,20.8-20.8v-9.3   c95.8,9.8,172.3,86.3,182,182H437c-11.4,0-20.8,9.4-20.8,20.8s9.4,20.8,20.8,20.8h10.4C437.6,361.1,361.1,437.6,265.3,447.4z"></path>
                                                                <path d="M244.5,124.9c-11.4,0-20.8,9.4-20.8,20.8v91.5L129,353.8c-7.3,9.4-5.2,21.8,3.1,29.1c11.6,8.5,23.9,2.1,28.1-3.1   l101-122.8c2.1-3.1,4.2-7.3,4.2-12.5v-98.8C265.3,134.2,256,124.9,244.5,124.9z"></path>
                                                            </g>
                                                        </g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                        <g></g>
                                                    </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-16c0ef32" data-id="16c0ef32" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-22647fbb font_tit_mob elementor-widget elementor-widget-heading" data-id="22647fbb" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h3 class="elementor-heading-title elementor-size-default">Erreichbarkeit Kundendienst</h3>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-2195b46d elementor-widget elementor-widget-text-editor" data-id="2195b46d" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>
                                                    Jetzt erreichbar <img class="alignnone size-full wp-image-692" style="position: relative; top: 2px;" src="https://datenbenoetigt.de/wp-content/uploads/2022/10/a.png" alt="" width="15" height="15" />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="elementor-element elementor-element-6ccc25e0 elementor-widget elementor-widget-text-editor" data-id="6ccc25e0" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>Dieser Service wird Ihnen von Customer Connect B.V. angeboten. Wir helfen Ihnen beim direkten Kontakt mit den entsprechenden Kundenservice-Ansprechpartnern von Unternehmen und unterstützen Sie dabei, schnell und effektiv
                                    an benötigte Informationen zu gelangen. Durch die direkte Weiterleitung an die entsprechenden Ansprechpartner können unsere Mitarbeiter Sie direkt mit dem entsprechenden Kundenservice verbinden. Bitte beachten Sie,
                                    dass Customer Connect B.V. und die Informationsnummer 11821* weder Teil der Unternehmen ist noch in irgendeiner direkten Verbindung mit den entsprechenden Kundenservicebereichen der Unternehmen stehen, über die wir
                                    Informationen bereitstellen.</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-3894b73f elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3894b73f"
            data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2ff49ffe" data-id="2ff49ffe" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-ffd733e elementor-position-left elementor-mobile-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="ffd733e" data-element_type="widget"
                            data-widget_type="icon-box.default">
                            <div class="elementor-widget-container">
                                <link rel="stylesheet" href="https://datenbenoetigt.de/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
                                <div class="elementor-icon-box-wrapper">
                                    <div class="elementor-icon-box-icon">
                                        <span class="elementor-icon elementor-animation-">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M244.5,0C109.3,0,0,109.3,0,244.5S109.3,489,244.5,489S489,379.8,489,244.5S379.8,0,244.5,0z M265.3,447.4V437   c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v10.4c-95.8-9.8-172.3-86.3-182-182H51c11.4,0,20.8-9.4,20.8-20.8   s-9.4-20.8-20.8-20.8h-9.3c9.8-95.8,86.3-172.3,182-182V51c0,11.4,9.4,20.8,20.8,20.8s20.8-9.4,20.8-20.8v-9.3   c95.8,9.8,172.3,86.3,182,182H437c-11.4,0-20.8,9.4-20.8,20.8s9.4,20.8,20.8,20.8h10.4C437.6,361.1,361.1,437.6,265.3,447.4z"></path>
                                                    <path d="M244.5,124.9c-11.4,0-20.8,9.4-20.8,20.8v91.5L129,353.8c-7.3,9.4-5.2,21.8,3.1,29.1c11.6,8.5,23.9,2.1,28.1-3.1   l101-122.8c2.1-3.1,4.2-7.3,4.2-12.5v-98.8C265.3,134.2,256,124.9,244.5,124.9z"></path>
                                                </g>
                                            </g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                        </svg>
                                    </span>
                                    </div>
                                    <div class="elementor-icon-box-content">
                                        <h3 class="elementor-icon-box-title">
                                            <span>Zeitersparnis					</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6d661d7" data-id="6d661d7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-48e51468 elementor-position-left elementor-mobile-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="48e51468" data-element_type="widget"
                            data-widget_type="icon-box.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-icon-box-wrapper">
                                    <div class="elementor-icon-box-icon">
                                        <span class="elementor-icon elementor-animation-">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4   c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8   c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6   c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5   c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26   c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9   c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806   C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20   c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6   c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1   c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3   c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5   c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8   c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9   l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1   C420.456,377.706,420.456,388.206,410.256,398.806z"></path>
                                                    <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2   c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11   S248.656,111.506,256.056,112.706z"></path>
                                                    <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11   c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2   c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"></path>
                                                </g>
                                            </g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                        </svg>
                                    </span>
                                    </div>
                                    <div class="elementor-icon-box-content">
                                        <h3 class="elementor-icon-box-title">
                                            <span>Einfach und schnell					</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-30b7e8ff" data-id="30b7e8ff" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-3d1921a1 elementor-position-left elementor-mobile-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="3d1921a1" data-element_type="widget"
                            data-widget_type="icon-box.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-icon-box-wrapper">
                                    <div class="elementor-icon-box-icon">
                                        <span class="elementor-icon elementor-animation-">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.88 107.38">
                                            <title>customer-care</title>
                                            <path d="M81.75,54.65l-.53,1.64-.08.14-.07.09a7.23,7.23,0,0,1-2,.23,12.84,12.84,0,0,0,.61-5.63h0a1.53,1.53,0,0,1,.61-1.35,6.82,6.82,0,0,0,2.38-3.39L83,43.77a4.93,4.93,0,0,0-.19-1.05c0-.12-.08-.21-.11-.29l-.26,0A1.53,1.53,0,0,1,81,40.91c.05-4.92-.47-8-1.37-10.13-1.52-2.57-3.87-3.87-6.67-5.27-.49-.21-1-.44-1.5-.7-9.13,9.54-16.69-2.73-27.52,15.75h-.37c-.14.32-.29.64-.43,1l-.08.16a1.53,1.53,0,0,1-2.09.56q-.37-.21-.42-.18c-.06,0-.13.16-.22.37A4.7,4.7,0,0,0,40,44c-.11,2.16.59,5,2,6.37a1.51,1.51,0,0,1,.47,1.06c.16,6.6,3.09,9.12,6.65,12.19l1.5,1.3c3.57,3.18,7.34,4.82,11,4.82S68.81,68.2,72.13,65h2.42l.26,0c.49,0,1.11,0,1.81,0l-.81.77-1.48,1.4c-4,3.81-8.26,5.65-12.64,5.65s-8.92-1.91-13.07-5.6l-1.46-1.28c-3.51-3-6.49-5.59-7.42-11.21l-4.82.39a3.58,3.58,0,0,1-4.05-2.93L29,37.41a3.55,3.55,0,0,1,3.21-3.91l1.57-.13a1.78,1.78,0,0,1-.16-.65c-.94-15.35,5.68-25,14.63-29.63A29.77,29.77,0,0,1,77.36,4.6c8.18,5.27,13.52,14.91,11.12,28.32a2.45,2.45,0,0,1-.18.54l2.39.27A3.81,3.81,0,0,1,94.08,38L92.23,52.06a3.93,3.93,0,0,1-4.39,3.29h0a28.24,28.24,0,0,1-1,3.13,7,7,0,0,1-1.5,2.33c-2,2.06-8.46,2.06-10.75,2.06h-6a7,7,0,0,1-5.25,2c-3.32,0-6-1.76-6-3.93s2.68-3.93,6-3.93A7.06,7.06,0,0,1,68.4,59h6.15c1.8,0,7.14,0,8.06-.93a3,3,0,0,0,.64-1l.68-2.12-2.18-.25ZM38,27.17c3.4-15.86,21.89-25.75,39.44-15.68a18.7,18.7,0,0,1,4.27,3.36,21.12,21.12,0,0,0-6.82-7A24.84,24.84,0,0,0,62.82,4,24.39,24.39,0,0,0,50.4,6.53C43.82,9.89,38.72,16.65,38,27.17ZM44.78,73,54,97.19,58.64,84l-2.27-2.48c-1.71-2.5-1.12-5.33,2-5.84a22.86,22.86,0,0,1,3.43-.07,18.09,18.09,0,0,1,3.77.15c2.94.64,3.25,3.49,1.78,5.76L65.12,84l4.63,13.2L78.1,73c6,5.42,27.21,6.51,33.84,10.2,9.18,5.14,8.93,15,10.94,24.2H0c2-9.11,1.79-19.14,10.94-24.2C19.09,78.65,38.11,79,44.78,73Z"></path>
                                        </svg>
                                    </span>
                                    </div>
                                    <div class="elementor-icon-box-content">
                                        <h3 class="elementor-icon-box-title">
                                            <span>Persönlicher Kontakt					</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-97fea32 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="97fea32" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-250172c4" data-id="250172c4" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-6894a94f elementor-widget elementor-widget-heading" data-id="6894a94f" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h3 class="elementor-heading-title elementor-size-default">ups Kundenservice: So treten Sie schnell und einfach in Kontakt</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-6d56ba65 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d56ba65" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5d180acc" data-id="5d180acc" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-40f6a520 elementor-widget elementor-widget-text-editor" data-id="40f6a520" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>Möchten Sie schnell den ups Kundenservice erreichen oder Informationen über die ups wie die ups Telefonnummer oder andere Kontaktdaten anfordern? Mit unserem praktischen Nummerninformationendienst können Sie
                                    einfach und schnell Kontakt mit der ups aufnehmen. Dieser Nummerninformationendienst wird von Customer Connect BV angeboten. Customer Connect BV und die Informationsnummer 11821 stehen in keiner Verbindung zu den
                                    Unternehmen und Kundenservices, deren Informationen bereitgestellt oder auf die verwiesen wird.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-d39fa0c elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d39fa0c"
            data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c9dc29c" data-id="c9dc29c" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-77372e7b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77372e7b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-60b0f2a3" data-id="60b0f2a3" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-53869c48 elementor-widget elementor-widget-heading" data-id="53869c48" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Wir helfen Ihnen gerne, schnell mit der ups in Verbindung zu treten</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-68eead72" data-id="68eead72" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-56d48e7d elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="56d48e7d" data-element_type="widget" data-widget_type="button.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-button-wrapper">
                                                    <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                                        <span class="elementor-button-content-wrapper">
                                                        <span class="elementor-button-icon elementor-align-icon-left">
                                                            <i aria-hidden="true" class="fas fa-phone-alt"></i>
                                                        </span>
                                                        <span class="elementor-button-text" style="display: flex; align-items: center; justify-content: center;">
                                                            <i class="fa fa-phone mr-3 call_button_main" style="font-size:50px"></i>
                                                            ups Kundenservice
                                                        </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-79cf5ead elementor-widget elementor-widget-text-editor" data-id="79cf5ead" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>*1,99€/Min aus dem deutschen Festnetz, Mobilfunk abweichend</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-7e64797c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7e64797c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-159fb7c6" data-id="159fb7c6" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-1a7dfdc1 elementor-widget elementor-widget-heading" data-id="1a7dfdc1" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Kontakt mit dem Kundenservice der ups</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-63e6a44f elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="63e6a44f"
            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-302fb495" data-id="302fb495" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-750a0850 elementor-widget elementor-widget-text-editor" data-id="750a0850" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <div class="ewa-rteLine">Es wird immer schwieriger, die richtige Telefonnummer von vielen Unternehmen zu finden. Es ist ein Trend, dass Unternehmen so wenig direkten Kontakt mit Kunden wie möglich haben möchten. Heutzutage werden Sie oft an einen
                                    Chatbot oder eine Seite mit häufig gestellten Fragen weitergeleitet. All das, obwohl es in unseren Augen manchmal viel angenehmer ist, direkt mit einem Mitarbeiter zu sprechen. Insbesondere bei der Bearbeitung komplexer
                                    Angelegenheiten oder wichtiger Angelegenheiten, die sofort geregelt werden müssen. Wenn Sie unseren Dienst nutzen, endet die Suche nach der richtigen Telefonnummer sofort. Sie können bei uns die Telefonnummer anfordern
                                    oder direkt mit ups verbunden werden, ohne lange suchen zu müssen!</div>
                                <div class="ewa-rteLine"></div>
                                <div class="ewa-rteLine"></div>
                                <div class="ewa-rteLine"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-75a9a4a8" data-id="75a9a4a8" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-69aa2a47 elementor-widget elementor-widget-image" data-id="69aa2a47" data-element_type="widget" data-widget_type="image.default">
                            <!-- <div class="elementor-widget-container">
                                <img width="800" height="656" src="https://datenbenoetigt.de/wp-content/uploads/2022/09/inner-img.jpg" class="attachment-large size-large wp-image-38" alt="" loading="lazy" srcset="https://datenbenoetigt.de/wp-content/uploads/2022/09/inner-img.jpg 800w, https://datenbenoetigt.de/wp-content/uploads/2022/09/inner-img-300x246.jpg 300w, https://datenbenoetigt.de/wp-content/uploads/2022/09/inner-img-768x630.jpg 768w"
                                    sizes="(max-width: 800px) 100vw, 800px" /> </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-36d5d6d2 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36d5d6d2"
            data-element_type="section">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4e62a396" data-id="4e62a396" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-78a95ab1 elementor-widget elementor-widget-text-editor" data-id="78a95ab1" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">Es wird immer schwieriger, die richtige Telefonnummer von vielen Unternehmen zu finden. Es ist ein Trend, dass Unternehmen so wenig direkten Kontakt mit Kunden wie möglich haben möchten. Heutzutage werden Sie oft an einen Chatbot
                                oder eine Seite mit häufig gestellten Fragen weitergeleitet. All das, obwohl es in unseren Augen manchmal viel angenehmer ist, direkt mit einem Mitarbeiter zu sprechen. Insbesondere bei der Bearbeitung komplexer Angelegenheiten
                                oder wichtiger Angelegenheiten, die sofort geregelt werden müssen. Wenn Sie unseren Dienst nutzen, endet die Suche nach der richtigen Telefonnummer sofort. Sie können bei uns die Telefonnummer anfordern oder direkt mit
                                ups verbunden werden, ohne lange suchen zu müssen! </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7da8b57a" data-id="7da8b57a" data-element_type="column">
                    <div class="elementor-widget-wrap"></div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-2734ef4b elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2734ef4b" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-11a11d47" data-id="11a11d47" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-1067f893 elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="1067f893" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                        <span class="elementor-button-content-wrapper">
                                        <span class="elementor-button-icon elementor-align-icon-left">
                                            <i aria-hidden="true" class="fas fa-phone-alt"></i>
                                        </span>
                                        <span class="elementor-button-text" style="display: flex; align-items: center; justify-content: center;">
                                            <i class="fa fa-phone mr-3 call_button_main" style="font-size:50px"></i>
                                            ups Kundenservice
                                        </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-e6b24ef elementor-widget elementor-widget-text-editor" data-id="e6b24ef" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>*1,99€/Min aus dem deutschen Festnetz, Mobilfunk abweichend</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-560c524 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="560c524" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6238dc11" data-id="6238dc11" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-26a58e09 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="26a58e09" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-17d93104" data-id="17d93104" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-53f8b1a9 elementor-widget elementor-widget-image" data-id="53f8b1a9" data-element_type="widget" data-widget_type="image.default">
                                            <!-- <div class="elementor-widget-container">
                                                <img src="https://datenbenoetigt.de/wp-content/uploads/elementor/thumbs/Kundendienstkontakt-Main-Logo-q362tbb3dicsr7tibdju86at6s82wew6du4ce25bpw.png" title="Kundendienstkontakt Main Logo" alt="Kundendienstkontakt Main Logo" loading="lazy" />                                                </div> -->
                                        </div>
                                        <div class="elementor-element elementor-element-3f9da33d elementor-widget elementor-widget-text-editor" data-id="3f9da33d" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <p>Wenn Sie Informationen von einem Unternehmen oder einer Person benötigen oder schnell mit einer Kundendienstabteilung in Kontakt treten wollen, nutzen Sie unsere Rufnummernauskunft.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2d692e2a" data-id="2d692e2a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <section class="elementor-section elementor-inner-section elementor-element elementor-element-49923fe9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="49923fe9" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1245f213" data-id="1245f213" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-30448b52 elementor-widget elementor-widget-heading" data-id="30448b52" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h4 class="elementor-heading-title elementor-size-default">Schneller Link</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="elementor-element elementor-element-66737d20 elementor-widget elementor-widget-text-editor" data-id="66737d20" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <ul class="footer-menu">
                                    <li>
                                        <a style="color: #ffffff; text-decoration: none;" href="#">Kundendienstkontakt.de kontaktieren</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-1b7c8836 elementor-widget elementor-widget-spacer" data-id="1b7c8836" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3592e51b elementor-widget elementor-widget-text-editor" data-id="3592e51b" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>Copyright © 2022. Alle Rechte vorbehalten.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
